<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище pavileniDBModelContainer" CdmEntityContainer="pavileniDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="pavileniDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="MidName" ColumnName="MidName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>